<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z1K-Yr-Cn3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="HaulioMobileSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzI-X9-NY1"/>
                        <viewControllerLayoutGuide type="bottom" id="f6K-eC-Egp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRM-jr-24n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Jsd-C0-o3J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-65-PAK">
                                <rect key="frame" x="0.0" y="638" width="375" height="29"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.22352941179999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="k0A-dz-XVz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RET-vv-Usc">
                                <rect key="frame" x="95.5" y="256" width="184" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0zc-Ld-1Zb"/>
                                    <constraint firstAttribute="width" constant="184" id="R57-y5-Lde"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-kU-Hxb" customClass="GIDSignInButton">
                                <rect key="frame" x="95.5" y="341" width="184" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="epN-sI-DQt"/>
                                    <constraint firstAttribute="height" constant="45" id="qsY-5p-GrA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sRM-jr-24n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0cA-Er-GrR"/>
                            <constraint firstItem="FTO-65-PAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4fa-Iz-8ve"/>
                            <constraint firstItem="sRM-jr-24n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="813-PB-rIh"/>
                            <constraint firstItem="RET-vv-Usc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JKg-gw-9AP"/>
                            <constraint firstItem="FTO-65-PAK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Otk-VW-fxh"/>
                            <constraint firstItem="4Gs-kU-Hxb" firstAttribute="centerX" secondItem="RET-vv-Usc" secondAttribute="centerX" id="ZTe-15-ulq"/>
                            <constraint firstItem="RET-vv-Usc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="ayp-U9-chW"/>
                            <constraint firstItem="4Gs-kU-Hxb" firstAttribute="top" secondItem="RET-vv-Usc" secondAttribute="bottom" constant="30" id="fwO-uq-0WG"/>
                            <constraint firstItem="FTO-65-PAK" firstAttribute="bottom" secondItem="f6K-eC-Egp" secondAttribute="top" id="mlv-QC-Qrd"/>
                            <constraint firstItem="sRM-jr-24n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vHD-II-F2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaQ-lP-4Pb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSv-cW-FdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1K-Yr-Cn3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1IB-ZB-Jno">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0wc-E6-9Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnq-6f-lWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_logo" width="66" height="20"/>
    </resources>
</document>
